#section-a{
	grid-column: 1/-1;
	grid-row: 4/8;
}
#section-b{
	grid-column: 1/-1;
	grid-row: 9/11;
}
.flash_message{
	grid-column: 6/-1;
	grid-row: 1/2;
	font-size: 1.2em;
	color: green;
}
article{
	grid-column: 4/9;
	grid-row: 2/10;
	background-color: white;

}
#offer{
	grid-column: 1/-1;
	font-family: fantasy;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
	border-bottom: 5px ridge gray;
	padding-bottom: 10px;
}
#offer_list{
	grid-column: 1/-1;
	font-family: sans-serif;
	font-size: 1.4em;
	line-height: 1.4em;
	list-style-type: none;
	line-height: 1.7em;
}
#no_offer{
	color: red;
	text-align: center;
	font-size: 1.2em;
	padding-right: 20px;
}