#section-a{
	grid-column: 1/-1;
	grid-row: 4/8;
}
#section-b{
	grid-column: 1/-1;
	grid-row: 9/11;
}
.flash_message{
	grid-column: 1/-1;
	text-align: center;
	grid-row: 1/2;
	font-size: 1.2em;
	color: green;
	background-color: #F8E0F7 !important ;
}
article{
	grid-column: 4/10;
	grid-row: 2/10;
	background-color: white;

}
#category_heading{
	font-family: fantasy;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
	border-bottom: 5px ridge gray;
	padding-bottom: 10px;
}
.items{
	grid-column: 1/6;
	font-family: sans-serif;
	font-size: 1.4em;
	line-height: 1.4em;
	list-style-type: none;
}

#item_edit{
	grid-column: 7/8;
	color: green;
	font-size: 1.1em;
	text-align: center;
}
#item_edit:hover{
	grid-column: 7/8;
	color: black;
	font-size: 1.1em;
	text-align: center;
}
#item_delete{
	grid-column: 8/10;
	color: red;
	font-size: 1.1em;
	text-align: center;
}
#item_delete:hover{

	color: black;
	font-size: 1.1em;
	text-align: center;
}
#add_offer{
	grid-column: 10/-1;
	color: orange;
	font-size: 1.1em;
	text-align: center;
}
#add_offer:hover{
	color: black;
	font-size: 1.1em;
	text-align: center;
}
a{
	color: black;
}
#create_new_items{
	text-align: center;
	font-size: 1.3em;
	margin-top: 50px;
	padding: 7px 2px 7px 2px;
	color: black;
	border-radius: 20px;
	border: 1px solid black;
	grid-column: 4/7;
	grid-row: 1/2;
}
li{
	border-bottom: 1px solid gray;
}
#sorry_msg{
	color:red;
	text-align: center;
	grid-column: 1/-1;

}
#recom{
	color: red;
	text-align: center;
	grid-column: 1/-1;
}
#delete_offer{
	text-align: center;
	font-size: 1.3em;
	margin-top: 50px;
	padding: 7px 2px 7px 2px;
	color: black;
	border-radius: 20px;
	border: 1px solid black;
	grid-column: 8/10;
	grid-row: 1/2;
}
#back{
	text-align: center;
	font-size: 1.3em;
	margin-top: 50px;
	padding: 7px 2px 7px 2px;
	color: black;
	border-radius: 14px;
	border: 1px solid black;
	grid-column: 1/3;
	grid-row: 1/2;
}
