#section-a{
	grid-column: 1/-1;
	grid-row: 4/8;
}
#section-b{
	grid-column: 1/-1;
	grid-row: 9/11;
}
.flash_message{
	grid-column: 1/-1;
	text-align: center;
	grid-row: 1/2;
	font-size: 1.2em;
	color: green;
}
article{
	grid-column: 4/10;
	grid-row: 2/10;
	background-color: white;

}
#category_heading{
	font-family: fantasy;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
	border-bottom: 5px ridge gray;
	padding-bottom: 10px;
}
.items{
	grid-column: 1/6;
	font-family: sans-serif;
	font-size: 1.4em;
	line-height: 1.4em;
	list-style-type: none;
}

#category_edit{
	grid-column: 7/8;
	color: green;
}
#category_edit:hover{
	grid-column: 7/8;
	color: black;
}
#category_delete{
	grid-column: 8/9;
	color: red;
}
#category_delete:hover{

	color: black;
}
#category_create_item{
	grid-column: 9/-1;
	color: orange;
}
#category_create_item:hover{
	color: black;
}
a{
	color: black;
}
#create_new_category{
	grid-column: 6/9;
	text-align: center;
	font-size: 1.4em;
	margin-top: 50px;
	padding: 10px 2px 10px 2px;
	color: black;
	border-radius: 20px;
	border: 1px solid black;
}
li{
	border-bottom: 1px solid gray;
}
#sorry_msg{
	color:red;
	text-align: center;
}
#recom{
	color: red;
	text-align: center;
}
